# Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/testspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA settings 
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.show-sql=true

# Mes valeurs personnalisées
cron.test= 1 * * * * *
utilisateur.prenom=Marine
